spring.application.name=health-adviser-backend

spring.datasource.url=jdbc:mysql://localhost:3306/health_adviser?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jobuser
spring.datasource.password=jobpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

gemini.api.key=AIzaSyCyav7RLIpyTNNrX_gu49-oZ29lSfkVus4
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=